==1593812== Memcheck, a memory error detector
==1593812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1593812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1593812== Command: ./A4
==1593812== Parent PID: 1592987
==1593812== 
==1593812== 
==1593812== HEAP SUMMARY:
==1593812==     in use at exit: 0 bytes in 0 blocks
==1593812==   total heap usage: 3 allocs, 3 frees, 74,752 bytes allocated
==1593812== 
==1593812== All heap blocks were freed -- no leaks are possible
==1593812== 
==1593812== For lists of detected and suppressed errors, rerun with: -s
==1593812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
